appdirs==1.4.4
asgiref==3.4.1
asn1crypto==1.4.0
astroid==2.5.2
astropy==4.2.1
attrs==20.3.0
autobahn==19.8.1
Automat==0.7.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.5
django-allauth==0.44.0
django-cors-headers==3.7.0
django-countries==7.2.1
django-countries-with-calling-codes==0.1.1
django-crispy-forms==1.12.0
django-heroku==0.3.1
django-rest-auth==0.9.5
django-taggit==1.5.1
django-tinymce4-lite==1.7.5
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
filelock==3.0.12
geoip2==3.0.0
gunicorn==20.1.0
hyperlink==19.0.0
idna==2.9
isort==5.8.0
jsmin==2.2.2
json5==0.9.5
lazy-object-proxy==1.6.0
maxminddb==2.0.3
mccabe==0.6.1
numpy==1.21.0
oauthlib==3.1.1
pandas==1.3.0
patsy==0.5.1
pep8==1.7.1
Pillow==8.2.0
psycopg2==2.9.1
pycodestyle==2.6.0
pycparser==2.19
pyerfa==2.0.0
PyJWT==1.7.1
pylint==2.7.4
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
requests==2.23.0
requests-oauthlib==1.3.0
scipy==1.7.0
six==1.15.0
sqlparse==0.4.1
statsmodels==0.12.2
stripe==2.59.0
toml==0.10.2
txaio==18.8.1
urllib3==1.25.9
virtualenv==20.4.7
whitenoise==5.2.0
wrapt==1.12.1
zope.interface==5.3.0